{
 "name": "夜間實驗室",
 "short_name": "夜間實驗室",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "orientation": "any",
 "background_color": "#060a13",
 "theme_color": "#060a13",
 "lang": "zh-Hant",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}